# long

./: .classpath  .project  pom.xml
src/main/java/com/tao/controller/: PageController.java  SybController.java
src/main/java/com/tao/mapper/: SybMapper.java  SybMapper.xml
src/main/java/com/tao/pojo/: Syb.java
src/main/java/com/tao/service/: SybService.java
src/main/java/com/tao/service/impl/: SybServiceImpl.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: false.jsp  login.jsp  ok.jsp  success.jsp
